name=Acorn8x8
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Acorn8x8 for Cariad
paragraph=Acorn8x8\n==========\n\nUsage\n------\n\n    #include <Acorn8x8.h>\n\nPreview images\n--------------\n* Fonts::Acorn8x8 \n\n![Acorn8x8](https://raw.githubusercontent.com/Cariad/Acorn8x8/master/Preview/Acorn8x8.png)\n\n
url=https://github.com/Cariad/Acorn8x8.git
category=Display
architectures=chipkit
includes=Acorn8x8.h
